{
  "expo": {
    "name": "ChatCo Conductor",
    "slug": "chatco-mobile",
    "version": "1.0.4",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "ChatCo uses your location during an active shift so commuters can see the vehicle.",
          "locationAlwaysAndWhenInUsePermission": "ChatCo uses your location during an active shift, including when the app is minimized, so commuters can see the vehicle."
        }
      ],
      "expo-maps",
      "expo-font"
    ],
    "android": {
      "package": "com.chatco.conductor",
      "versionCode": 5,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.chatco.conductor",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "462efbc5-8019-4801-95e7-dfd63190e38d"
      }
    }
  }
}
